<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="350dp"
    android:background="#ffffff"
    tools:context=".SecondActivity"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#af2246"
        android:text="Check Information"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textColor="#fdfcfc"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" Name:  "
            android:textColor="#000000"
            android:paddingTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/txtName"
            android:textColor="#000000"
            android:paddingTop="4dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#b9b9b9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" Family:  "
            android:textColor="#000000"
            android:paddingTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/txtFamily"
            android:textColor="#000000"
            android:paddingTop="4dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#b9b9b9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" Age:  "
            android:textColor="#000000"
            android:paddingTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/txtAge"
            android:textColor="#000000"
            android:paddingTop="4dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#b9b9b9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="4dp"
            android:layout_height="30dp"
            android:text=" Phone:  "
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/txtPhone"
            android:textColor="#000000"
            android:paddingTop="4dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#b9b9b9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="4dp"
            android:layout_height="30dp"
            android:text=" Email Address:  "
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/txtEmail"
            android:textColor="#000000"
            android:paddingTop="4dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:layout_centerInParent="true"
        android:text="confirm"/>


        </RelativeLayout>

</LinearLayout>